<!DOCTYPE HTML>

<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Maya Apa</title>
	<link href="resource/header/mayaapa.ico" rel="shortcut icon">
	<!--stylesheets-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="headDiv">


	<div class="apnimayaapa">
		<img src="resource\header\logo.png" alt="logo"> </img>
	</div>
	<div class="apnimaya"> 
		<img src="resource\header\mayapahotechan.png" alt="apni ki maya apa hote chan?"> </img>
	</div>
	<div class="apnimayasubheader"> 
		<img src="resource\header\mayarlookhoheader.png"> </img>
	</div>
<div class="mayapalogo"> 
		 <center><img src="resource\header\mayaapa.png"> </img> </center>
	</div>
	<div class="knowmoreheader"> 
		 
		 <center> <a href="http://www.maya.com.bd/#/questions" target="_blank"> <img alt="button" src="resource\header\button.png"> </a> <center>
	</div>
	

</div>

<div class="headDiv2" id="div2">

	<div class="umbrella">  
		 <center><img src="resource\downloadapp\art.png"> </img></center>
	</div>

<div class="headerinfohelp">  
		 <center><img src="resource\downloadapp\help.png"> </img></center>
	</div>
<div class="headerinfohelpsub">  
		<center><center> <img src="resource\downloadapp\maya apa sub header.png"> </img></center>
	</div>
<div class="googleplay">  
		<center> <a href="https://play.google.com/store/apps/details?id=com.maya.mayaapaapp&hl=en" target="_blank"> <img src="resource\downloadapp\google play.png"> </img></a> </center>
	</div>

<div class="or">  
		<center> <img src="resource\downloadapp\or.png"> </img></center>
	</div>



<div class="or2">  
		<center> <img src="resource\downloadapp\visit.png"> </img></center>
	</div>
<div class="mayapabutton">  
	<center> <a href="http://www.maya.com.bd" target="_blank"> <img src="resource\downloadapp\mayaapabutton.png"> </img></a> </center>	
	</div>


</div>

<div class="headDiv3">

<div class="infomayaapa">  
		 <img src="resource\info\maya aapa header.png"> </img>
	</div>
	<div class="info">  
		 <img src="resource\info\header info.png"> </img>
	</div>
	<div class="art">  
		<center> <img src="resource\info\lady.png"> </img> </center>
	</div>

</div>
<div class="headDiv4"> 
<div class="part">  
		<center> <img src="resource\footer\logo.png"> </img> </center>
	</div>
	<div class="part2">  
		<center> <a href="https://www.facebook.com/MayaApaApp/?fref=ts" target="_blank"><img src="resource\footer\fb.png"> </img> </a></center>
	</div>
	<h6>copyright &copy sazzadsazib</h6>

</div>



</body>
</html>